<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Forseth.Master.cs" Inherits="SocialForseth.Forseth" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title></title>
	<link rel="stylesheet" type="text/css" href="Forseth.css" />
	<asp:ContentPlaceHolder ID="PlaceholderHead" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<div id="header">
    
        <img alt="HCIForseth Logo" class="auto-style1" src="/images/HCIForsethLogo.png" /><br />
   		</div>
		<div id="userbar" style="text-align: center">
			<table>
				<tr>
					<td>
                        <asp:ImageButton ID="ImageButtonHelp" runat="server" OnClick="ImageButtonHelp_Click" AlternateText="Help" src="/images/helpIcon.jpg" height="64px" Width="64px" "TabIndex="4" />
					</td>
					<td>
                        <asp:LinkButton ID="ButtonFileClaim" runat="server" OnClick="ButtonFileClaim_Click" TabIndex="6" >File a Claim</asp:LinkButton>
					</td>
					<td>&nbsp;</td>

                    <td style="width:120px">
                        <asp:ImageButton ID="AccountSummaryImage" runat="server" height="64px" Width="64px" AlternateText="Account Summary" OnClick="ButtonAccountSummary_Click" src="/images/AccountSummary.png" TabIndex="7" ></asp:ImageButton>
                    </td>
					<td style="width:120px">
                        <asp:ImageButton ID="LogoutImage" runat="server" height="64px" Width="64px" AlternateText="Logout" OnClick="ButtonLogout_Click" src="/images/logout.png" TabIndex="7" />
					</td>
                    <td style="width:90px">Logged in as:</td>
					<td style="width:60px"><%= ActiveAccount.handle %></td>
				</tr>
			</table>
		</div>
		<ul id="breadcrumbs">
			<li><a href="FileClaim.aspx">Home</a></li>
			<asp:ContentPlaceHolder ID="PlaceholderBreadcrumbs" runat="server"></asp:ContentPlaceHolder>
		</ul>
		<div id="main">
		<asp:ContentPlaceHolder ID="PlaceholderMain" runat="server">
		</asp:ContentPlaceHolder>
		</div>
	</form>
</body>
</html>
